FIGMA_PERSONAL_ACCESS_TOKEN="your-access-token"
FIREBASE_API_KEY="ask for key if you are auth related contributor"
FIREBASE_AUTH_DOMAIN="bridged-xyz.firebaseapp.com"
FIREBASE_DATABASE_URL="https://bridged-xyz.firebaseio.com"
FIREBASE_PROJECT_ID="bridged-xyz"
FIREBASE_STORAGE_BUCKET="bridged-xyz.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="ask for permission"
FIREBASE_APP_ID="ask for permission"
FIREBASE_MEASUREMENT_ID="ask for permission"
